#server.port=8090

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.=TRACE

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:schema.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/omni_recipe?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=